<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Washing-Machine-Company-System_browser.jnlp">
  <information>
    <title>Washing-Machine-Company-System</title>
    <vendor>201503625</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Washing-Machine-Company-System.jar" size="6840" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="washing.machine.company.system.WashingMachineCompanySystem"  name="Washing-Machine-Company-System" >
  </applet-desc>
  <update check="always"/>
</jnlp>
